# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alembic=1.8.1=pypi_0
altair=4.2.0=pypi_0
asttokens=2.1.0=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
blinker=1.5=pypi_0
blis=0.7.9=pypi_0
boruta=0.3=pypi_0
ca-certificates=2022.10.11=haa95532_0
cachetools=5.2.0=pypi_0
catalogue=1.0.2=pypi_0
certifi=2022.9.24=py38haa95532_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.0=pypi_0
colorama=0.4.6=pypi_0
colorlover=0.3.0=pypi_0
commonmark=0.9.1=pypi_0
cufflinks=0.17.3=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
cython=0.29.14=pypi_0
databricks-cli=0.17.3=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
docker=6.0.1=pypi_0
entrypoints=0.4=pypi_0
executing=1.2.0=pypi_0
flask=2.2.2=pypi_0
fonttools=4.38.0=pypi_0
funcy=1.17=pypi_0
future=0.18.2=pypi_0
gensim=3.8.3=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.29=pypi_0
greenlet=2.0.1=pypi_0
htmlmin=0.1.12=pypi_0
idna=3.4=pypi_0
imagehash=4.3.1=pypi_0
imbalanced-learn=0.7.0=pypi_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.10.0=pypi_0
ipykernel=6.17.1=pypi_0
ipython=8.6.0=pypi_0
ipywidgets=8.0.2=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jsonschema=4.17.0=pypi_0
jupyter-client=7.4.5=pypi_0
jupyter-core=5.0.0=pypi_0
jupyterlab-widgets=3.0.3=pypi_0
kiwisolver=1.4.4=pypi_0
kmodes=0.12.2=pypi_0
lightgbm=3.3.3=pypi_0
llvmlite=0.37.0=pypi_0
mako=1.2.3=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
missingno=0.5.1=pypi_0
mlflow=1.30.0=pypi_0
mlxtend=0.19.0=pypi_0
multimethod=1.9=pypi_0
murmurhash=1.0.9=pypi_0
nest-asyncio=1.5.6=pypi_0
networkx=2.8.8=pypi_0
nltk=3.7=pypi_0
numba=0.54.1=pypi_0
numexpr=2.8.4=pypi_0
numpy=1.20.3=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1s=h2bbff1b_0
packaging=21.3=pypi_0
pandas=1.5.1=pypi_0
pandas-profiling=3.4.0=pypi_0
parso=0.8.3=pypi_0
patsy=0.5.3=pypi_0
phik=0.12.2=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.3.0=pypi_0
pip=22.2.2=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
plac=1.1.3=pypi_0
platformdirs=2.5.3=pypi_0
plotly=5.11.0=pypi_0
preshed=3.0.8=pypi_0
prometheus-client=0.15.0=pypi_0
prometheus-flask-exporter=0.21.0=pypi_0
prompt-toolkit=3.0.32=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.4=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=10.0.0=pypi_0
pycaret=2.3.10=pypi_0
pydantic=1.10.2=pypi_0
pydeck=0.8.0=pypi_0
pygments=2.13.0=pypi_0
pyjwt=2.6.0=pypi_0
pyldavis=3.3.1=pypi_0
pympler=1.0.1=pypi_0
pynndescent=0.5.8=pypi_0
pyod=1.0.6=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.2=pypi_0
python=3.8.13=h6244533_1
python-dateutil=2.8.2=pypi_0
pytz=2022.6=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywavelets=1.4.1=pypi_0
pywin32=305=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=24.0.1=pypi_0
querystring-parser=1.2.4=pypi_0
regex=2022.10.31=pypi_0
requests=2.28.1=pypi_0
rich=12.6.0=pypi_0
scikit-learn=0.23.2=pypi_0
scikit-plot=0.3.7=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.12.1=pypi_0
semver=2.13.0=pypi_0
setuptools=65.5.0=py38haa95532_0
six=1.16.0=pypi_0
sklearn=0.0.post1=pypi_0
smart-open=6.2.0=pypi_0
smmap=5.0.0=pypi_0
spacy=2.3.8=pypi_0
sqlalchemy=1.4.43=pypi_0
sqlite=3.39.3=h2bbff1b_0
sqlparse=0.4.3=pypi_0
srsly=1.0.6=pypi_0
stack-data=0.6.0=pypi_0
statsmodels=0.13.5=pypi_0
streamlit=1.14.0=pypi_0
streamlit-pandas-profiling=0.1.3=pypi_0
tabulate=0.9.0=pypi_0
tangled-up-in-unicode=0.2.0=pypi_0
tenacity=8.1.0=pypi_0
textblob=0.17.1=pypi_0
thinc=7.4.6=pypi_0
threadpoolctl=3.1.0=pypi_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.5.0=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2022.6=pypi_0
tzlocal=4.2=pypi_0
umap-learn=0.5.3=pypi_0
urllib3=1.26.12=pypi_0
validators=0.20.0=pypi_0
vc=14.2=h21ff451_1
visions=0.7.5=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
waitress=2.1.2=pypi_0
wasabi=0.10.1=pypi_0
watchdog=2.1.9=pypi_0
wcwidth=0.2.5=pypi_0
websocket-client=1.4.2=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.3=pypi_0
wincertstore=0.2=py38haa95532_2
wordcloud=1.8.2.2=pypi_0
yellowbrick=1.2.1=pypi_0
zipp=3.10.0=pypi_0
